# Search

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/serach/: SerachApplication.java
src/main/java/com/example/serach/controller/: WordController.java
src/main/java/com/example/serach/dto/: WordRequestDto.java  WordResponseDto.java
src/main/java/com/example/serach/model/: Timestamped.java  Word.java
src/main/java/com/example/serach/querydsl/: QuerydslConfig.java  querydslConfig.java
src/main/java/com/example/serach/repository/: WordRepository.java  WordRepositoryCustom.java  WordRepositoryImpl.java
src/main/java/com/example/serach/service/: WordService.java
src/main/resources/: application.properties
src/test/java/com/example/serach/: SerachApplicationTests.java
